{
  "name": "our-design-system",
  "description": "our-design-system theme",
  "version": "1.2.6",
  "private": true,
  "scripts": {
    "build": "FORCE_COLOR=1 run-s --print-label build:assets build:changelog build:site build:storybook",
    "build:assets": "cd crux-assets && yarn run build",
    "Xbuild:bedrock": "cd bedrock && yarn build",
    "build:changelog": "auto-changelog --template json --output ./crux-assets/dist/changelog.json || true",
    "build:site": "NODE_ENV=production webpack-cli --config ./site/webpack.config.js -p --mode production",
    "build:storybook": "cd bedrock/apps/storybook && yarn build",
    "clean": "lerna clean --yes && rm -rf node_modules crux-assets/dist site/vendor site/public2",
    "deploy": "now deploy --token=$NOW_TOKEN --team basalt && echo ' ' ",
    "deploy:test": "yarn run deploy && now --token=$NOW_TOKEN --team basalt alias crux-test && echo ' ' ",
    "deploy:staging": "yarn run deploy && now --token=$NOW_TOKEN --team basalt alias crux-staging && echo ' ' ",
    "deploy:prod": "yarn run deploy && now --token=$NOW_TOKEN --team basalt alias && echo ' ' ",
    "docker:build": "docker build --tag crux .",
    "docker:run": "docker run --tty --rm crux",
    "lint:site": "cd site && yarn lint",
    "lint:style": "stylelint './bedrock/**/*.jsx' './site/**/*.jsx' --syntax scss",
    "lint:staged:bedrock": "cd bedrock && yarn lint:staged",
    "lint:staged:site": "cd site && yarn lint:staged",
    "pick": "pick-npm-run-all",
    "postversion": "git push && git push --tags",
    "precommit": "yarn lint:staged:site || true && yarn lint:staged:bedrock || true",
    "prepush": "yarn test",
    "serve:site": "crux-api-server 3042",
    "start": "run-p --print-label watch:**",
    "start:site": "run-p --print-label watch:serve:site watch:webpack",
    "reset": "yarn clean && yarn install --silent && FORCE_COLOR=1 run-s --print-label setup:* build:*",
    "test": "run-s lint:style lint:site test:source test:jest test:bedrock",
    "test:bedrock": "cd bedrock && yarn test",
    "test:jest": "jest",
    "test:source": "cd crux-assets && yarn test",
    "watch": "pick-npm-run-all watch:",
    "watch:serve:site": "nodemon --watch crux-api-server/ --watch bedrock/packages/api-server/src/ --watch bedrock/packages/pattern-manifest/src/ --watch crux-assets/data/ --watch crux-assets/crux-assets.js --exec 'yarn serve:site' ",
    "watch:webpack": "DEV_MODE=yes webpack-dev-server --config site/webpack.config.js --info=false",
    "watch:storybook": "cd bedrock/apps/storybook && yarn start",
    "watch:assets": "cd crux-assets && yarn start"
  },
  "workspaces": {
    "packages": [
      "bedrock",
      "bedrock/apps/*",
      "bedrock/components/*",
      "bedrock/packages/*",
      "crux-assets",
      "crux-api-server",
      "site"
    ],
    "nohoist": [
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "array-move": "^1.0.0",
    "auto-changelog": "^1.8.0",
    "babel-7-jest": "^21.3.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.14",
    "body-parser": "^1.18.3",
    "chokidar": "^2.0.4",
    "classnames": "^2.2.6",
    "color": "^3.0.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-jsdoc": "^3.7.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.3",
    "globby": "^8.0.1",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "husky": "^0.14.3",
    "iframe-resizer": "^3.6.1",
    "jest": "^23.5.0",
    "lerna": "^3.0.5",
    "lint-staged": "^7.2.2",
    "lodash.merge": "^4.6.1",
    "nodemon": "^1.18.3",
    "now": "canary",
    "npm-run-all": "^4.1.3",
    "pick-npm-run-all": "^0.2.0",
    "prettier": "^1.14.2",
    "pretty": "^2.0.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^16.4.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.0.5",
    "react-jsonschema-form": "^1.0.3",
    "react-loadable": "^5.5.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-table": "^6.8.6",
    "react-test-render": "^1.1.1",
    "style-loader": "^0.22.1",
    "styled-components": "beta",
    "stylelint": "^9.5.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.2",
    "url-loader": "^1.0.1",
    "uuid": "^3.3.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-stylish": "^0.1.8",
    "webpack-visualizer-plugin": "^0.1.11",
    "ws": "^6.0.0"
  },
  "repository": "git@bitbucket.org:basaltinc/our-design-system.git"
}
