{
  "name": "our-design-system",
  "description": "our-design-system theme",
  "version": "1.2.6",
  "private": true,
  "scripts": {
    "build": "FORCE_COLOR=1 run-s --print-label build:bedrock build:assets build:changelog build:site build:storybook",
    "build:assets": "cd source && yarn run build",
    "build:bedrock": "cd bedrock && yarn build",
    "build:changelog": "auto-changelog --template json --output ./source/dist/changelog.json || true",
    "build:site": "cd site && yarn build",
    "build:storybook": "cd bedrock/apps/storybook && yarn build",
    "clean": "lerna clean --yes && rm -rf node_modules source/dist site/vendor site/public2",
    "deploy": "now deploy --token=$NOW_TOKEN --team basalt && echo ' ' ",
    "deploy:test": "yarn run deploy && now --token=$NOW_TOKEN --team basalt alias crux-test && echo ' ' ",
    "deploy:staging": "yarn run deploy && now --token=$NOW_TOKEN --team basalt alias crux-staging && echo ' ' ",
    "deploy:prod": "yarn run deploy && now --token=$NOW_TOKEN --team basalt alias && echo ' ' ",
    "docker:build": "docker build --tag crux .",
    "docker:run": "docker run --tty --rm crux",
    "setup": "run-p --print-label setup:*",
    "setup:sitephp": "cd site && composer install --no-interaction --no-progress --quiet",
    "lint:style": "stylelint './bedrock/**/*.jsx' './site/**/*.jsx' --syntax scss",
    "lint:staged:bedrock": "cd bedrock && yarn lint:staged",
    "lint:staged:site": "cd site && yarn lint:staged",
    "pick": "pick-npm-run-all",
    "postversion": "git push && git push --tags",
    "precommit": "yarn lint:staged:site || true && yarn lint:staged:bedrock || true",
    "prepush": "yarn test",
    "start": "yarn build:assets && yarn build:changelog && yarn build:bedrock && run-p --print-label watch:*",
    "reset": "yarn clean && yarn install --silent && FORCE_COLOR=1 run-s --print-label setup:* build:*",
    "test": "run-s lint:style test:source test:site test:bedrock",
    "test:bedrock": "cd bedrock && yarn test",
    "test:site": "cd site && yarn test",
    "test:source": "cd source && yarn test",
    "watch": "pick-npm-run-all watch:",
    "watch:bedrock": "cd bedrock && yarn start",
    "watch:site": "cd site && yarn start",
    "watch:storybook": "cd bedrock/apps/storybook && yarn start",
    "watch:assets": "cd source && yarn start"
  },
  "workspaces": {
    "packages": [
      "bedrock",
      "bedrock/apps/*",
      "bedrock/components/*",
      "bedrock/packages/*",
      "source",
      "site"
    ],
    "nohoist": [
      "**/@basalt/bedrock-storybook",
      "**/@basalt/bedrock-storybook/**"
    ]
  },
  "devDependencies": {
    "auto-changelog": "1.8.0",
    "husky": "0.14.3",
    "lerna": "^3.0.5",
    "now": "canary",
    "npm-run-all": "4.1.3",
    "pick-npm-run-all": "0.2.0",
    "styled-components": "3.4.2",
    "stylelint": "9.5.0",
    "stylelint-config-recommended": "2.1.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.3.2"
  },
  "repository": "git@bitbucket.org:basaltinc/our-design-system.git"
}
