{
  "name": "@basalt/bedrock-storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "build-storybook --config-dir .storybook --output-dir dist",
    "start": "start-storybook -p 9001 -c .storybook"
  },
  "dependencies": {
    "@storybook/react": "^3.4.10",
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-info": "^3.4.10",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  },
  "author": "",
  "license": "ISC"
}
