{
  "name": "@basalt/bedrock-colors-demo",
  "version": "0.1.2",
  "src": "src/colors-demo.jsx",
  "private": true,
  "description": "A Bedrock component that helps build Design Systems",
  "main": "src/colors-demo.jsx",
  "module": "src/colors-demo.jsx",
  "scripts": {},
  "devDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.3.0"
  },
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.3.0",
    "styled-components": "beta"
  },
  "author": "Basalt (http://basalt.io)",
  "license": "UNLICENSED",
  "dependencies": {
    "@basalt/bedrock-core": "^0.1.2"
  }
}
